#Задача "Нули ничто, отрицание недопустимо!":
#Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#Нужно выписывать из этого списка только положительные числа
# до тех пор, пока не встретите отрицательное
# или не закончится список (выход за границу).

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
count_ = 0
print(count_)
while count_< len(my_list):
    if my_list[count_]> 0 :
        print(my_list[count_])
    elif my_list[count_] == 0:
        count_ += 1
        continue
    else:
        print('Тревога! Отрицательное число!')
        break
    count_ += 1