def get_matrix (n,m,value):
    matrix = []
    for i in range(0,n):
        matrix.append([])
        for j in range(0,m):
            matrix[i].append(value)
    print(matrix)
lines = int(input('введи количество строк: '))
columns = int(input('введи количество столбцов: '))
value = int(input('введи значение: '))
get_matrix(lines,columns,value)
#можно так если заменить print внутри функции на return
#print(get_matrix(lines,columns,value))


# Задача "Матрица воплоти":
# Напишите функцию get_matrix с тремя параметрами n, m и value,
# которая будет создавать матрицу(вложенный список)
# размерами n строк и m столбцов,
# заполненную значениями value и возвращать эту матрицу
# в качестве результата работы.
#
# Пункты задачи:
# Объявите функцию get_matrix и напишите в ней параметры n, m и value.
# Создайте пустой список matrix внутри функции get_matrix.
# Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
# В первом цикле добавляйте пустой список в список matrix.
# Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
# Во втором цикле пополняйте ранее добавленный пустой список значениями value.
# После всех циклов верните значение переменной matrix.
#Выведите на экран(консоль) результат работы функции get_matrix.